# rest-api-advanced-task

./: README.md  pom.xml
controller/: pom.xml
controller/src/main/java/com/epam/esm/config/: ControllerApplication.java
controller/src/main/java/com/epam/esm/controller/: GiftCertificateController.java  OrderController.java  TagController.java  UserController.java
controller/src/main/java/com/epam/esm/exception/: CustomControllerAdvisor.java  ValidationErrorResponse.java  Violation.java
controller/src/main/java/com/epam/esm/i18n/: I18nManager.java
controller/src/main/java/com/epam/esm/linkbuilder/: LinkBuilder.java
controller/src/main/java/com/epam/esm/linkbuilder/impl/: AbstractLinkBuilder.java  CertificateLinkBuilder.java  OrderLinkBuilder.java  TagLinkBuilder.java  UserLinkBuilder.java
controller/src/main/resources/: application.properties  error_code.properties  localization.properties  localization_en_US.properties  localization_ru_RU.properties
controller/src/test/java/com/epam/esm/: ControllerApplicationTests.java
persistence/: pom.xml
persistence/src/main/java/com/epam/esm/config/: PersistenceConfig.java
persistence/src/main/java/com/epam/esm/dao/: BaseDao.java  GiftCertificateDao.java  OrderDao.java  TagDao.java  UserDao.java
persistence/src/main/java/com/epam/esm/dao/impl/: GiftCertificateDaoImpl.java  OrderDaoImpl.java  TagDaoImpl.java  UserDaoImpl.java
persistence/src/main/java/com/epam/esm/dao/query/: QueryBuilder.java
persistence/src/main/java/com/epam/esm/entity/: CertificateSearchParams.java  GiftCertificate.java  Order.java  Pagination.java  SortingOrder.java  Tag.java  User.java
persistence/src/test/java/com/epam/esm/dao/impl/: GiftCertificateDaoImplTest.java
persistence/src/test/java/config/: TestConfig.java
persistence/src/test/resources/: db_init.sql  db_setup.sql
service/: pom.xml
service/src/main/java/com/epam/esm/dto/: CertificateSearchParamsDto.java  GiftCertificateDto.java  OrderDto.java  PageDto.java  PaginationDto.java  TagDto.java  UserDto.java
service/src/main/java/com/epam/esm/exception/: CustomErrorMessageCode.java  ErrorDetails.java  IncorrectParamValueException.java
service/src/main/java/com/epam/esm/handler/: ParamsHandler.java
service/src/main/java/com/epam/esm/mapper/: GiftCertificateMapper.java  OrderMapper.java  PaginationMapper.java  SearchParamMapper.java  TagMapper.java  UserMapper.java
service/src/main/java/com/epam/esm/service/: GiftCertificateService.java  OrderService.java  TagService.java  UserService.java
service/src/main/java/com/epam/esm/service/impl/: GiftCertificateServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
service/src/main/resources/: error_code.properties
service/src/test/java/com/epam/esm/service/impl/: GiftCertificateServiceImplTest.java
